server {
    resolver 127.0.0.11;
    listen 80;
    
    location /price {
        return 301 https://docs.google.com/spreadsheets/d/1DiVRv6_DrWP7AMt6NMc1A5J0aYfhUiNsm2dP2afgnXs/edit?usp=sharing;
    }

    location / {
        root /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}